riezebosch/vsts-tasks-packer/Packer/PackerV1/task.json
{
    "id": "b3c6bb07-1292-44e7-9ec9-b211fc98b6d2",
    "name": "Packer",
    "friendlyName": "Packer",
    "description": "Build Automated Machine Images",
    "helpMarkDown": "[More information](https://packer.io)",
    "category": "Tool",
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Manuel Riezebosch",
    "version": {
        "Major": 1,
        "Minor": 185,
        "Patch": 0
    },
    "preview": false,
    "satisfies": [],
    "demands": [
        "Packer"
    ],
    "instanceNameFormat": "Packer $(command)",
    "groups": [
        {
            "name": "connectedService",
            "displayName": "Connected Service",
            "isExpanded": true
        },
        {
            "name": "command",
            "displayName": "Command & Options",
            "isExpanded": true
        },
        {
            "name": "template",
            "displayName": "Template",
            "isExpanded": true
        }
    ],
    "inputs": [
        {
            "name": "connectedServiceType",
            "type": "pickList",
            "label": "Connected Service Type",
            "required": true,
            "helpMarkDown": "Select a connected service to provide packer with authentication details.",
            "options": {
                "none": "None",
                "azure": "Azure",
                "aws": "AWS"
            },
            "defaultValue": "azure",
            "groupName": "connectedService"
        },
        {
            "name": "connectedServiceAzure",
            "aliases": [
                "azureSubscription"
            ],
            "type": "connectedService:AzureRM",
            "label": "Azure Resource Manager Subscription",
            "required": true,
            "helpMarkDown": "Select the Azure Resource Manager subscription for building and storing the machine image.",
            "visibleRule": "connectedServiceType = azure",
            "groupName": "connectedService"
        },
        {
            "name": "connectedServiceAWS",
            "type": "connectedService:AWS",
            "label": "AWS Service Connection",
            "required": true,
            "helpMarkDown": "Select the AWS service connection for building and storing the machine image.",
            "visibleRule": "connectedServiceType = aws",
            "groupName": "connectedService"
        },
        {
            "name": "templatePath",
            "type": "filePath",
            "label": "Packer template location",
            "required": true,
            "helpMarkDown": "Path to the packer template.",
            "groupName": "template"
        },
        {
            "name": "command",
            "type": "pickList",
            "label": "Command",
            "required": true,
            "helpMarkDown": "See [Packer Commands (CLI)](https://www.packer.io/docs/commands/index.html) for more information.",
            "properties": {
                "EditableOptions": "True"
            },
            "options": {
                "build": "build",
                "fix": "fix",
                "init": "init",
                "inspect": "inspect",
                "push": "push",
                "validate": "validate",
                "version": "version"
            },
            "defaultValue": "build",
            "groupName": "command"
        },
        {
            "name": "force",
            "type": "boolean",
            "label": "Force",
            "defaultValue": false,
            "helpMarkDown": "Force a build to continue if artifacts exist, deletes existing artifacts",
            "required": "false",
            "visibleRule": "command = build",
            "groupName": "command"
        },
        {
            "name": "variables",
            "type": "multiLine",
            "label": "Variables",
            "defaultValue": "",
            "helpMarkDown": "Variable for templates, can be used multiple times. Place each variable on a newline in the format of `key=value`.",
            "required": "false",
            "visibleRule": "command = build || command = validate",
            "groupName": "command"
        },
        {
            "name": "variables-file",
            "type": "filePath",
            "label": "Variables file",
            "defaultValue": "",
            "helpMarkDown": "JSON file containing user variables.",
            "required": "false",
            "visibleRule": "command = build || command = validate",
            "groupName": "command"
        },
        {
            "name": "options",
            "type": "string",
            "label": "Options",
            "defaultValue": "",
            "helpMarkDown": "Additional options, see [Packer Commands (CLI)](https://www.packer.io/docs/commands/index.html) for more information.",
            "required": "false",
            "groupName": "command"
        }
    ],
    "OutputVariables": [
        {
            "name": "OSDiskUri",
            "description": "The captured VHD's URL (see [VHD or Managed Image](https://www.packer.io/docs/builders/azure.html#vhd-or-managed-image))."
        },
        {
            "name": "OSDiskUriReadOnlySas"
        },
        {
            "name": "TemplateUri"
        },
        {
            "name": "TemplateUriReadOnlySas"
        },
        {
            "name": "DeploymentName"
        },
        {
            "name": "ManagedImageId"
        },
        {
            "name": "ManagedImageName"
        },
        {
            "name": "ManagedImageResourceGroupName"
        },
        {
            "name": "ManagedImageLocation"
        },
        {
            "name": "ManagedImageSharedImageGalleryId"
        }
    ],
    "execution": {
        "Node10": {
            "target": "src/packer.js",
            "argumentFormat": ""
        }
    }
}

hmcts/moj-vm-hardening/azure-pipelines.yml
- task: riezebosch.Packer.Packer.Packer@1
  displayName: 'Master Build'
  condition: and(succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/heads/master'))
  inputs:
    templatePath: $(templatePath)
    variables: |
        azure_image_version=$(get_azure_image_version.azure_image_version)
        image_name=$(image_name)
        jenkins_ssh_key=$(JENKINS_SSH_KEY)
        image_sku=$(image_sku)
        vm_size=$(vm_size)
    command: build
    azureSubscription: dts-management-prod-intsvc
    options: --only=azure-arm.master-build-and-publish

victajay/packerlab/devops/windows11-enterprise-wvd.yml
- task: Packer@1
  displayName: 'Validate Packer template'
  inputs:
    connectedServiceType: 'azure'
    azureSubscription: 'paygsub(545a7b1a-0425-4cf0-95ac-825c1e4130e8)'
    templatePath: 'templates/rds/packertests/Windows-Azure.pkr.hcl'
    command: 'build'

trespodnas/cf-az-imageBuilder/azure-pipelines.yml
- task: Packer@1
  displayName: 'packer ver'
  inputs:
    azureSubscription: ${{ parameters.avdSubServiceConnection }}
    templatePath: $(Build.SourcesDirectory)/avd_win11_stig_fslogix.pkr.hcl
    command: version

trespodnas/cf-az-imageBuilder/azure-pipelines.yml
- task: Packer@1
  displayName: 'packer init'
  inputs:
    connectedServiceType: azure
    azureSubscription: ${{ parameters.avdSubServiceConnection }}
    templatePath: $(Build.SourcesDirectory)/avd_win11_stig_fslogix.pkr.hcl
    command: init