riezebosch/vsts-tasks-packer/PackerTool/task.json
{
    "id": "b6ddafd8-587a-4e47-94f7-3102ed47dad8",
    "name": "PackerTool",
    "friendlyName": "Packer Tool Installer",
    "description": "Finds or Downloads and caches specified version spec of Packer and adds it to the PATH.",
    "helpMarkDown": "[More information](https://packer.io)",
    "category": "Tool",
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Manuel Riezebosch",
    "version": {
        "Major": 0,
        "Minor": 146,
        "Patch": 0
    },
    "satisfies": ["Packer"],
    "demands": [],
    "instanceNameFormat": "Use Packer $(version)",
    "inputs": [{
            "name": "version",
            "type": "string",
            "label": "Version",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "See [releases](https://releases.hashicorp.com/packer/) for available versions, empty for latest"
        }
    ],
    "execution": {
        "Node": {
            "target": "src/packertool.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "ToolFailed": "Tool install failed: %s"
    }
}

frisisuas/TF-AzureDevOps-Packer/azure-pipelines.yml
- task: riezebosch.Packer.PackerTool.PackerTool@0
  displayName: 'Use Packer 1.7.2'
  inputs:
    version: 1.7.2

frisisuas/Tutorial-TF-AzureDevOps-files/azure-pipelines.yml
- task: riezebosch.Packer.PackerTool.PackerTool@0
  displayName: 'Use Packer 1.7.8'
  inputs: 
    version: 1.7.8

amanupa15/Packer-AzureDevOps/azure-pipelines.yml
- task: PackerTool@0
  displayName: pkrInstall
  inputs:
    version: '1.11.2'

K-Masopa/SageSI-IaC/ami/azure-pipelines-ami.yml
- task: PackerTool@0
  inputs:
    version: '1.7.5'