riezebosch/vsts-tasks-packer/PackerTool/task.json
{
    "id": "b6ddafd8-587a-4e47-94f7-3102ed47dad8",
    "name": "PackerTool",
    "friendlyName": "Packer Tool Installer",
    "description": "Finds or Downloads and caches specified version spec of Packer and adds it to the PATH.",
    "helpMarkDown": "[More information](https://packer.io)",
    "category": "Tool",
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Manuel Riezebosch",
    "version": {
        "Major": 0,
        "Minor": 145,
        "Patch": 0
    },
    "satisfies": ["Packer"],
    "demands": [],
    "instanceNameFormat": "Use Packer $(version)",
    "inputs": [{
            "name": "version",
            "type": "string",
            "label": "Version",
            "defaultValue": "1.3.4",
            "required": true,
            "helpMarkDown": "Version to get. See [releases](https://releases.hashicorp.com/packer/) for available versions."
        }
    ],
    "execution": {
        "Node": {
            "target": "src/packertool.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "ToolFailed": "Tool install failed: %s"
    }
}

mohanpedala/azure-image-build/azure-pipelines.yaml
- task: riezebosch.Packer.PackerTool.PackerTool@0
  displayName: 'Use Packer 1.4.4'
  inputs:
    version: 1.4.4