riezebosch/vsts-tasks-packer/PackerTool/task.json
{
    "id": "b6ddafd8-587a-4e47-94f7-3102ed47dad8",
    "name": "PackerTool",
    "friendlyName": "Packer Tool Installer",
    "description": "Finds or Downloads and caches specified version spec of Packer and adds it to the PATH.",
    "helpMarkDown": "[More information](https://packer.io)",
    "category": "Tool",
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Manuel Riezebosch",
    "version": {
        "Major": 0,
        "Minor": 146,
        "Patch": 0
    },
    "satisfies": ["Packer"],
    "demands": [],
    "instanceNameFormat": "Use Packer $(version)",
    "inputs": [{
            "name": "version",
            "type": "string",
            "label": "Version",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "See [releases](https://releases.hashicorp.com/packer/) for available versions, empty for latest"
        }
    ],
    "execution": {
        "Node": {
            "target": "src/packertool.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "ToolFailed": "Tool install failed: %s"
    }
}

hmcts/moj-vm-hardening/azure-pipelines.yml
- task: riezebosch.Packer.PackerTool.PackerTool@0
  displayName: 'Install Packer'
  inputs:
    version: 1.7.4

hmcts/rdo-bastion-packer/azure-pipelines.yml
- task: riezebosch.Packer.PackerTool.PackerTool@0
  displayName: 'Install Packer'
  inputs:
    version: 1.9.1

victajay/packerlab/devops/windows11-enterprise-wvd.yml
- task: riezebosch.Packer.PackerTool.PackerTool@0
  displayName: 'Install Packer'
  inputs:
    version: '1.8.0'