riezebosch/vsts-tasks-packer/PackerTool/task.json
{
    "id": "b6ddafd8-587a-4e47-94f7-3102ed47dad8",
    "name": "PackerTool",
    "friendlyName": "Packer Tool Installer",
    "description": "Finds or Downloads and caches specified version spec of Packer and adds it to the PATH.",
    "helpMarkDown": "[More information](https://packer.io)",
    "category": "Tool",
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Manuel Riezebosch",
    "version": {
        "Major": 0,
        "Minor": 146,
        "Patch": 0
    },
    "satisfies": ["Packer"],
    "demands": [],
    "instanceNameFormat": "Use Packer $(version)",
    "inputs": [{
            "name": "version",
            "type": "string",
            "label": "Version",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "See [releases](https://releases.hashicorp.com/packer/) for available versions, empty for latest"
        }
    ],
    "execution": {
        "Node": {
            "target": "src/packertool.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "ToolFailed": "Tool install failed: %s"
    }
}

cloudacademy/techtalk-packer/.azuredevops/packer-ci.yml
- task: PackerTool@0
  inputs:
    version: latest

bbaassssiiee/provisioning/azure-pipelines.yml
- task: PackerTool@0
  inputs:
    version: '1.8.4'

dariustehrani/infra4711-tf-web/packer/azure-pipelines.yml
- task: riezebosch.Packer.PackerTool.PackerTool@0
  displayName: 'Use Packer 1.3.5'
  inputs:
    version: 1.3.5

julianobarbosa/Packer-Image-Build/azure-pipelines-1.yml
- task: PackerTool@0
  inputs:
    version: '1.9.4'